# Copyright 2025 Piotr Pilis
CMAKE_MINIMUM_REQUIRED(VERSION 3.18.3)
INCLUDE("${CMAKE_DIR}/Project.cmake")
INCLUDE("${CMAKE_DIR}/Assets.cmake")
INCLUDE(CMakeParseArguments)

MACRO(MAKE_GAME_ENGINE_PROJECT)
    SET(_OPTIONS_ARGS)
    SET(_ONE_VALUE_ARGS)
    SET(_MULTI_VALUE_ARGS
        PROJECT_NAME
        ADDITIONAL_PROJECT_SOURCES
        ADDITIONAL_LINK_DIRECTORIES
        ADDITIONAL_INCLUDE_DIRECTORIES
        ADDITIONAL_LINK_LIBRARIES
        COMPILE_DEFINITIONS
        LIBRARIES
        BUILD_INITIALIZATION_TARGET_ENABLED
    )
    CMAKE_PARSE_ARGUMENTS(INVAR "${_OPTIONS_ARGS}" "${_ONE_VALUE_ARGS}" "${_MULTI_VALUE_ARGS}" ${ARGN})
    
    # Common variables
    SET(ASSETS_DST_DIR "${CMAKE_RUNTIME_OUTPUT_DIRECTORY}/${INVAR_PROJECT_NAME}/Data")
    
    # Project
    MAKE_EXECUTABLE_PROJECT(
        PROJECT_NAME
            "${INVAR_PROJECT_NAME}"
        ADDITIONAL_PROJECT_SOURCES
            ${INVAR_ADDITIONAL_PROJECT_SOURCES}
        ADDITIONAL_LINK_DIRECTORIES
            ${INVAR_ADDITIONAL_LINK_DIRECTORIES}
        ADDITIONAL_INCLUDE_DIRECTORIES
            ${INVAR_ADDITIONAL_INCLUDE_DIRECTORIES}
        ADDITIONAL_LINK_LIBRARIES
            ${INVAR_ADDITIONAL_LINK_LIBRARIES}
        COMPILE_DEFINITIONS
            ${INVAR_COMPILE_DEFINITIONS}
            ASSETS_DIRECTORY="${ASSETS_DST_DIR}"
        LIBRARIES
            ${INVAR_LIBRARIES}
            engine
        BUILD_INITIALIZATION_TARGET_ENABLED
            ${INVAR_BUILD_INITIALIZATION_TARGET_ENABLED}
    )
    
    IF(NOT ${INITIALIZATION_MODE})
        ### Assets
        # Application assets
        SET(ASSETS_SRC_DIR "${CMAKE_CURRENT_LIST_DIR}/assets")
        IF(EXISTS "${ASSETS_SRC_DIR}")
            LINK_ASSETS_DIRECTORY(
                SRC_DIR
                    "${ASSETS_SRC_DIR}"
                DST_DIR
                    "${ASSETS_DST_DIR}"
            )
        ENDIF()
        
        # Engine assets
        LINK_ASSETS_DIRECTORY(
            SRC_DIR
                "${ENGINE_SOURCE_DIR}/assets"
            DST_DIR
                "${ASSETS_DST_DIR}"
            ASSETS_DIRECTORY_PREFIX
                "Engine"
        )
    ENDIF()
ENDMACRO()